# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://galxhiecepfemzxeovny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbHhoaWVjZXBmZW16eGVvdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk0NzMsImV4cCI6MjA4MDUxNTQ3M30.9STJ81nEgDN3uf3dS_seISFZI9GYFEflHQEzlen2w3o

# WordPress GraphQL
WORDPRESS_GRAPHQL_ENDPOINT=https://riblaeditores.com/graphql
NEXT_PUBLIC_WORDPRESS_URL=https://riblaeditores.com

# Site
NEXT_PUBLIC_SITE_URL=https://riblaeditores.com
